<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hung.com.java</groupId>
  <artifactId>java8Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	
	<dependencies>
		<!-- Version của api và core phải giống nhau, nếu ko sẽ báo lỗi -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>

	</dependencies>
	
  	<build>
		<!-- tạo file *.jar ko include lib vào -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- cho Plugin biết syntax source *.java là version 11 (JDK >= 11) -->
					<source>17</source>
					<!-- compile compatible để run trên JVM 11 (JDK >= 11) -->
					<!-- Hiện tại dùng JDK 17 là LTS long term support (dùng Oracle or OpenJDK đều ok) -->
					<target>17</target>
					<!-- cho Plugin biết *.java đc mã hóa UTF8 -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>